## [Starter Responsive Boilerplate]

A simple responsive boilerplate starter project for websites and web applications.

## Quick start

* Love me bitches

## Features
* HTML5 Boilerplate - http://html5boilerplate.com/
* Twitter Bootsrap 3 - http://getbootstrap.com/

